<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="AboutMe" content="Free Web tutorials">
 <meta name="Traveling, Future Steps, Sports, Family" content="HTML,CSS,XML,JavaScript">
 <meta name="author" content="Smriti Acharya">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smriti Acharya</title>

    <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
  <body>
    <header>
      <nav>
        <h2 class="hidden">Navigation</h2>
        <ul>
          <li><a href="index.html">Information About Me</a></li>
          <li><a href="secondpage.html">Places I've Traveled To</a></li>
          <li><a href="thirdpage.html">My Volleyball Career</a></li>
          <li><a href="fourthpage.html">My Next Steps</a></li>
        </ul>
      </nav>
    </header>
<main>
  <h1>My Next Steps</h1>
  <section class="pinkbackground">
  <h3>College</h3>
  <p>After High School I want to go to a University that specializes in medicine or in the medical field. I've always been really interested in Psychology or becoming a nurse practitioner. Around Middle School i wanted to become an Anesthesiologiest because they earned a lot of money but then after seeing how much education and years of college they need I became uninterested.</p>
</section>
</main>
<section class="tealbackground">
    <p>I want to finish collge and get a job that I'm going to enjoy. I don't want to live in debt after finishing</p>
</section>
<footer>
<h2 class="hidden">Footer</h2>
<p>Contact Me: sacharya13@icloud.com</p>
</footer>


  </body>
</html>
