<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="AboutMe" content="Free Web tutorials">
 <meta name="Traveling, Future Steps, Sports, Family" content="HTML,CSS,XML,JavaScript">
 <meta name="author" content="Smriti Acharya">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smriti Acharya</title>
    <h3>Smriti Acharya</h3>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Information About Me</a></li>
          <li><a href="secondpage.html">Places I've Traveled to</a></li>
          <li><a href="thirdpage.html">My Volleyball Career</a></li>
          <li><a href="fourthpage.html">My Next Steps</a></li>
        </ul>
      </nav>
    </header>
<main>
  <h1>My Next Steps</h1>
  <section>
  <h3>College</h3>
  <article class="">
  <p>After High School I want to go to a University that specializes in medicine or in the medical field. I've always been really interested in Psychology or becoming a nurse practitioner. Around Middle School i wanted to become an Anesthesiologiest because they earned a lot of money but then after seeing how much education and years of college they need i became uninterested.</p>
  </article>
</section>
</main>
<section>
  <aside class="">
    <p>I want to finish collge and get a job that I'm going to enjoy.</p>
  </aside>
</section>
<aside class="">
  <p>Somethings that I'm worried about is all the debt that I might be in after finising college.</p>
</aside>
<footer>
<h2>Footer title</h2>
<p>Smriti &copy 2019</p>
</footer>


  </body>
</html>
